	org $8000
	
	xgdy	;	меняем Y и D местами
	psha	;	запоминаем первую половину D (А)
	tba	;	A = В
	pulb	;	В = первая половина D (А)
	xgdy	;	снова меняем Y и D местами
hlt
