	org $8000
	ldx #$01f0	; загрузка исходного числа в ’
	txs		; помещаем х-1 в SP
	sts $0001	; сохран€ем значение SP в €чейки 0001-0002
	ldaa $0001	; читаем эти €чейки и заполн€ем ими D
	ldab $0002	;
	xgdx		; X = D
	txs		; помещаем х-1 в SP
	sts $0001	; сохран€ем значение SP в €чейки 0001-0002
	ldaa $0001	; читаем эти €чейки и заполн€ем ими D
	ldab $0002	;
	xgdx		; X = D
	txs		; помещаем х-1 в SP
	sts $0001	; сохран€ем значение SP в €чейки 0001-0002

	ldaa $0001	; чтение €чеек 0001-0002
	ldab $0002	; и запись их в D
	xgdx		; X = D => в регистре X конечный результат
hlt
