	org $8000

	tab		;	присваиваем B значение A
	stab $0001	;	сохран€ем эту цифру в €чейку 0001
	deca		;	A--
	suba $0001	;	вычитаем из A значение €чейки 0001
hlt
